Property Management System/Controls/Bookings/BookingsSingle.xaml

<UserControl x:Class="Property_Management_System.BookingsSingle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Property_Management_System"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Top Panel -->
            <RowDefinition Height="Auto" />
            <!-- Content -->
            <RowDefinition Height="Auto" />
            <!-- Buttons -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <!-- Name -->
                <ColumnDefinition />
                <!-- Dates -->
                <ColumnDefinition />
                <!-- Status -->
                <ColumnDefinition />
                <!-- Payment -->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Name -->
            <StackPanel Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                <TextBlock x:Name="Email" Text="{Binding Email}" Visibility="Collapsed" />
                <TextBlock Text="{Binding Fullname}" />
                <TextBlock Text="{Binding Adult, StringFormat='Adults: {0}'}" />
                <TextBlock Text="{Binding Children, StringFormat='Children: {0}'}" />
            </StackPanel>
            <!-- Dates -->
            <StackPanel Grid.Column="1" Margin="5" HorizontalAlignment="Left">
                <TextBlock Text="{Binding DatesFormat}" />
                <TextBlock Text="{Binding Duration, StringFormat='Total Nights: {0}'}" />
            </StackPanel>
            <!-- Status -->
            <StackPanel Grid.Column="2" Margin="5" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Status}" />
            </StackPanel>
            <!-- Payment -->
            <StackPanel Grid.Column="3" Margin="5" HorizontalAlignment="Left">
                <TextBlock Text="{Binding Total, StringFormat='Total: £{0}'}" />
                <TextBlock Text="{Binding Deposit, StringFormat='Deposit: £{0}'}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Name -->
                <ColumnDefinition />
                <!-- Dates -->
                <ColumnDefinition />
                <!-- Status -->
                <ColumnDefinition />
                <!-- Payment -->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Name -->
            <StackPanel Grid.Column="0" Margin="5">
                <Button x:Name="Customer" HorizontalAlignment="Left" Width="150" Margin="0 0 20 0" Content="View Customer" Click="Customer_Click" Style="{StaticResource MaterialDesignRaisedLightButton}"  />
            </StackPanel>
            <!-- Dates -->
            <!--<StackPanel Grid.Column="1" Margin="5">
                <Button x:Name="Dates" HorizontalAlignment="Left" Width="150" Margin="0 0 20 0" Content="Manage Dates" Style="{StaticResource MaterialDesignRaisedLightButton}" />
            </StackPanel>-->
            <!-- Status -->
            <StackPanel Grid.Column="2" Margin="5">
                <Button x:Name="Status" HorizontalAlignment="Left" Width="150" Margin="0 0 20 0" Content="Edit Status" Style="{StaticResource MaterialDesignRaisedLightButton}" />
            </StackPanel>
            <!-- Payment -->
            <StackPanel Grid.Column="3" Margin="5">
                <Button x:Name="Payment" HorizontalAlignment="Left" Width="150" Margin="0 0 20 0" Content="Manage Payment" Style="{StaticResource MaterialDesignRaisedLightButton}" />
            </StackPanel>
        </Grid>
        <Separator Grid.Row="2" Style="{StaticResource MaterialDesignLightSeparator}"/>
    </Grid>
</UserControl>
