Property Management System/Controls/Bookings/BookingsList.xaml

<UserControl x:Class="Property_Management_System.BookingsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Property_Management_System"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Top Panel -->
            <RowDefinition Height="Auto" />
            <!-- Content -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource PrimaryHueDarkBrush}" Margin="10 20 10 10">
            <Grid.ColumnDefinitions>
                <!-- Name -->
                <ColumnDefinition />
                <!-- Dates -->
                <ColumnDefinition />
                <!-- Status -->
                <ColumnDefinition />
                <!-- Payment -->
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!-- Name -->
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" >Guests</TextBlock>
            </StackPanel>
            <!-- Dates -->
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" >Dates</TextBlock>
            </StackPanel>
            <!-- Status -->
            <StackPanel Grid.Column="2" Margin="5">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" >Status</TextBlock>
            </StackPanel>
            <!-- Payment -->
            <StackPanel Grid.Column="3" Margin="5">
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" HorizontalAlignment="Left" >Payment</TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="0 0 0 0">
            <ItemsControl x:Name="BookingSingleItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:BookingsSingle Margin="10 20 10 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
