Property Management System/Controls/Website/ReviewList.xaml

<UserControl x:Class="Property_Management_System.ReviewList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Property_Management_System"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <ItemsControl x:Name="ReviewSingleItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ReviewSingle Margin="10 20 10 10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <GroupBox Grid.Column="1" Margin="10 20 10 0" Header="Add Review" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Accent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10, 10, 10, 10" Grid.Row="0" HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Review</TextBlock>
                        <TextBox Name="ReviewField" TextWrapping="Wrap" HorizontalAlignment="Left"
                                VerticalAlignment="Stretch" Width="400" AcceptsReturn="True"                 
				                VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="Review"></TextBox>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Rating</TextBlock>
                        <ComboBox Name="RatingField" materialDesign:HintAssist.Hint="Rating" HorizontalAlignment="Left" Width="100">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 10" Grid.Row="1" >
                        <Button x:Name="Add" Width="100" Margin="0 0 20 0" Content="Save" Style="{StaticResource MaterialDesignFlatButton}" Click="Add_Click" />
                        <Button x:Name="Cancel" Width="100" Content="Cancel" Style="{StaticResource MaterialDesignFlatButton}" Click="Cancel_Click" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
