Property Management System/Controls/Website/ReviewSingle.xaml

<UserControl x:Class="Property_Management_System.ReviewSingle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Property_Management_System"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- Review and Rating Box -->
                        <RowDefinition />
                        <!-- Buttons -->
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!-- Review and Rating Box -->
                    <StackPanel Margin="10 10 10 10" Grid.Row="0">
                        <TextBlock x:Name="ReviewID" Text="{Binding ID}" HorizontalAlignment="Right" />
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Review</TextBlock>
                        <TextBox x:Name="ReviewTextBox" TextWrapping="Wrap" Text="{Binding Review}" HorizontalAlignment="Left" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Rating</TextBlock>
                        <ComboBox x:Name="RatingTextBox" materialDesign:HintAssist.Hint="Rating" HorizontalAlignment="Left" Width="100" Text="{Binding Rating}">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 10" Grid.Row="1" >
                        <Button x:Name="Add" Width="100" Margin="0 0 20 0" Content="Save" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Add_Click" />
                        <Button x:Name="Delete" Width="100" Content="Delete" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Delete_Click"/>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
