Property Management System/Windows/EmailWindow.xaml

<Window x:Class="Property_Management_System.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Property_Management_System"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="Send Email" WindowState="Normal" WindowStartupLocation="CenterScreen">
    <Grid Margin="30">
        <StackPanel>
            <!--Recipient Section-->
            <TextBlock Text="Recipient: " Margin="0 10 0 10" />
            <TextBox x:Name="RecipientField" HorizontalAlignment="Left" MinWidth="250" />
            <!--Sender Section-->
            <TextBlock Text="Sender: " Margin="0 10 0 10" />
            <TextBox x:Name="SenderField" HorizontalAlignment="Left" MinWidth="250" IsEnabled="False"  />
            <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
            <!--Subject Section-->
            <TextBlock Text="Subject: " Margin="0 10 0 10" />
            <TextBox x:Name="SubjectField" HorizontalAlignment="Left" MinWidth="250" />
            <!--Body/Message Section-->
            <TextBlock Text="Message: " Margin="0 10 0 10" />
            <TextBox x:Name="BodyField" Style="{StaticResource MaterialDesignTextAreaTextBox}" VerticalAlignment="Top" TextWrapping="Wrap" HorizontalAlignment="Stretch" AcceptsReturn="True" Height="200" VerticalScrollBarVisibility="Auto"/>
            <!--Button-->
            <Button x:Name="Send" Width="100" Margin="0 10 0 10" Content="Send" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Send_Click" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>
