Property Management System/Controls/Finances/AnalysisControl.xaml

<UserControl x:Class="Property_Management_System.AnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Property_Management_System"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10 10 10 10">
                <GroupBox Header="View Analysis" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Accent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10, 10, 10, 10" Grid.Row="0" HorizontalAlignment="Stretch">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Month</TextBlock>
                            <ComboBox Name="MonthInput" materialDesign:HintAssist.Hint="Month" HorizontalAlignment="Left" Width="100">
                                <ComboBoxItem>January</ComboBoxItem>
                                <ComboBoxItem>February</ComboBoxItem>
                                <ComboBoxItem>March</ComboBoxItem>
                                <ComboBoxItem>April</ComboBoxItem>
                                <ComboBoxItem>May</ComboBoxItem>
                                <ComboBoxItem>June</ComboBoxItem>
                                <ComboBoxItem>July</ComboBoxItem>
                                <ComboBoxItem>August</ComboBoxItem>
                                <ComboBoxItem>September</ComboBoxItem>
                                <ComboBoxItem>October</ComboBoxItem>
                                <ComboBoxItem>November</ComboBoxItem>
                                <ComboBoxItem>December</ComboBoxItem>
                            </ComboBox>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Year</TextBlock>
                            <TextBox Name="YearInput" materialDesign:HintAssist.Hint="YYYY" MaxWidth="40" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 10" Grid.Row="1" >
                            <Button x:Name="ShowCostsButton" Width="150" Margin="0 0 20 0" Content="Show Report" Style="{StaticResource MaterialDesignFlatButton}" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        <StackPanel Grid.Column="1" Margin="10 10 10 10">
            <GroupBox Header="Add Analysis Data" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Accent">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                            <Setter Property="Margin" Value="8,8,8,8"/>
                        </Style>
                        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
                            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                            <Setter Property="Margin" Value="8,8,8,8"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel>
                        <StackPanel>
                            <ComboBox Name="Add_MonthField" materialDesign:HintAssist.Hint="Month" HorizontalAlignment="Left" Width="100">
                                <ComboBoxItem>January</ComboBoxItem>
                                <ComboBoxItem>February</ComboBoxItem>
                                <ComboBoxItem>March</ComboBoxItem>
                                <ComboBoxItem>April</ComboBoxItem>
                                <ComboBoxItem>May</ComboBoxItem>
                                <ComboBoxItem>June</ComboBoxItem>
                                <ComboBoxItem>July</ComboBoxItem>
                                <ComboBoxItem>August</ComboBoxItem>
                                <ComboBoxItem>September</ComboBoxItem>
                                <ComboBoxItem>October</ComboBoxItem>
                                <ComboBoxItem>November</ComboBoxItem>
                                <ComboBoxItem>December</ComboBoxItem>
                            </ComboBox>
                            <TextBox Name="Add_YearField" materialDesign:HintAssist.Hint="YYYY" MaxWidth="40" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <Button x:Name="AddButton" Width="100" Margin="0 0 10 0" Content="Add" Style="{StaticResource MaterialDesignRaisedDarkButton}" />
                            <!--<Button x:Name="EditButton" Width="100" Margin="0 0 10 0" Content="Edit" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="EditButton_Click"/>-->
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
