Property Management System/Controls/Finances/CostReport.xaml

<UserControl x:Class="Property_Management_System.CostReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Property_Management_System"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="CostsDataGrid" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Column="0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cost" Binding="{Binding CostName}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding CostDescription}"/>
                <DataGridTextColumn Header="Year Due" Binding="{Binding YearDue}"/>
                <DataGridTextColumn Header="Month Due" Binding="{Binding MonthDue}"/>
                <DataGridTextColumn Header="Total" Binding="{Binding CostTotal}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button x:Name="DeleteButton" Width="100" Content="Delete" Click="DeleteButton_Click" Margin="10,10,10,0" />
            <Label x:Name="CostTotalLabel" Margin="10,10,10,0" Content="Total Cost: £0" />
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10 10 10 10">
                <GroupBox Header="Select View" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Accent">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10, 10, 10, 10" Grid.Row="0" HorizontalAlignment="Stretch">
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Month</TextBlock>
                            <ComboBox Name="MonthInput" materialDesign:HintAssist.Hint="Month" HorizontalAlignment="Left" Width="100">
                                <ComboBoxItem>January</ComboBoxItem>
                                <ComboBoxItem>February</ComboBoxItem>
                                <ComboBoxItem>March</ComboBoxItem>
                                <ComboBoxItem>April</ComboBoxItem>
                                <ComboBoxItem>May</ComboBoxItem>
                                <ComboBoxItem>June</ComboBoxItem>
                                <ComboBoxItem>July</ComboBoxItem>
                                <ComboBoxItem>August</ComboBoxItem>
                                <ComboBoxItem>September</ComboBoxItem>
                                <ComboBoxItem>October</ComboBoxItem>
                                <ComboBoxItem>November</ComboBoxItem>
                                <ComboBoxItem>December</ComboBoxItem>
                            </ComboBox>
                            <Separator Style="{StaticResource MaterialDesignLightSeparator}"/>
                            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">Year</TextBlock>
                            <TextBox Name="YearInput" materialDesign:HintAssist.Hint="YYYY" MaxWidth="40" PreviewTextInput="Field_PreviewTextInput" HorizontalAlignment="Left"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 10 0 10" Grid.Row="1" >
                            <Button x:Name="ShowCostsButton" Width="150" Margin="0 0 20 0" Content="Show Report" Style="{StaticResource MaterialDesignFlatButton}" Click="ShowCostsButton_Click" />
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10 10 10 10">
                <GroupBox Header="Add New Cost" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Accent">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                                <Setter Property="Margin" Value="8,8,8,8"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="YearDueInput" materialDesign:HintAssist.Hint="Year (YYYY)" Grid.Row="0" Grid.Column="0" PreviewTextInput="Field_PreviewTextInput"/>
                        <ComboBox Name="MonthDueInput" materialDesign:HintAssist.Hint="Month" Grid.Row="0" Grid.Column="1">
                            <ComboBoxItem>January</ComboBoxItem>
                            <ComboBoxItem>February</ComboBoxItem>
                            <ComboBoxItem>March</ComboBoxItem>
                            <ComboBoxItem>April</ComboBoxItem>
                            <ComboBoxItem>May</ComboBoxItem>
                            <ComboBoxItem>June</ComboBoxItem>
                            <ComboBoxItem>July</ComboBoxItem>
                            <ComboBoxItem>August</ComboBoxItem>
                            <ComboBoxItem>September</ComboBoxItem>
                            <ComboBoxItem>October</ComboBoxItem>
                            <ComboBoxItem>November</ComboBoxItem>
                            <ComboBoxItem>December</ComboBoxItem>
                        </ComboBox>
                        <TextBox x:Name="CostInput" Grid.Row="1" materialDesign:HintAssist.Hint="Name" />
                        <TextBox x:Name="TotalInput" Grid.Row="2" materialDesign:HintAssist.Hint="Cost Total" />
                        <TextBox x:Name="CommentsInput" Grid.Row="3" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Comments" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" />
                        <StackPanel Orientation="Horizontal" Grid.Row="4">
                            <Button x:Name="AddButton" Width="100" Margin="0 0 10 0" Content="Add" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="AddButton_Click"/>
                            <!--<Button x:Name="EditButton" Width="100" Margin="0 0 10 0" Content="Edit" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="EditButton_Click"/>-->
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
