Property Management System/Controls/Tasks/TasksControl.xaml

<UserControl x:Class="Property_Management_System.TasksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Property_Management_System"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0 0 10 0">
                <ItemsControl x:Name="TaskSingleItems" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TaskSingle Margin="10 20 10 10"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <GroupBox Grid.Column="1" Margin="10 20 10 0" Header="Manage Task" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Accent">
                <StackPanel HorizontalAlignment="Left">
                    <Grid Width="300">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                                <Setter Property="Margin" Value="8,8,8,8"/>
                            </Style>
                            <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource MaterialDesignDatePicker}">
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                                <Setter Property="Margin" Value="8,8,8,8"/>
                            </Style>
                        </Grid.Resources>
                        <StackPanel>
                            <TextBlock x:Name="ID" Visibility="Collapsed"/>
                            <TextBox x:Name="TaskNameField" materialDesign:HintAssist.Hint="Task Title" />
                            <DatePicker x:Name="DueDateField" materialDesign:HintAssist.Hint="Date Due" />
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="EditButton" Width="100" Margin="10 0 0 0" Content="Edit" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="EditButton_Click" IsEnabled="False" />
                        <Button x:Name="CreateButton" Width="100" Margin="10 0 0 0" Content="Create" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="CreateButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
