Property Management System/Controls/Tasks/TaskSingle.xaml

<UserControl x:Class="Property_Management_System.TaskSingle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Property_Management_System"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="{Binding StatusColour}" Height="10"/>
                    <TextBlock x:Name="ID" Text="{Binding ID}" Visibility="Collapsed" />
                    <Label x:Name="Status" Content="{Binding Status}" Visibility="Collapsed" />
                    <TextBlock x:Name="TaskName" Grid.Row="1" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="{Binding TaskName}"/>
                    <Separator Grid.Row="2" Style="{StaticResource MaterialDesignLightSeparator}"/>
                    <TextBlock x:Name="DueDate" Grid.Row="3" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding DueDate}" />
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                        <Button x:Name="StatusButton" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 0 0"
                            materialDesign:RippleAssist.IsCentered="True" Click="StatusButton_Click">
                            <materialDesign:PackIcon Kind="{Binding Icon}" />
                            <Button.ToolTip>
                                <TextBlock Text="{Binding ButtonText}" />
                            </Button.ToolTip>
                        </Button>
                        <Button x:Name="EditButton" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}" Width="30" Padding="2 0 2 0"
                                materialDesign:RippleAssist.IsCentered="True" Click="EditButton_Click">
                            <materialDesign:PackIcon Kind="Pencil" />
                            <Button.ToolTip>
                                <TextBlock Text="Edit" />
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
