Property Management System/Controls/Customers/ViewCustomers.xaml

<UserControl x:Class="Property_Management_System.ViewCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Property_Management_System"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--Search-->
            <ColumnDefinition />
            <!--Data-->
            <ColumnDefinition />
            <!--Manage-->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--Search-->
        <GroupBox Grid.Column="0" Header="Search Customers" HorizontalAlignment="Left" Margin="10 10 10 10" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Accent">
            <StackPanel>
                <Grid Width="300">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                            <Setter Property="Margin" Value="8,8,8,8"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel>
                        <TextBox x:Name="FirstnameField" materialDesign:HintAssist.Hint="First Name" PreviewTextInput="TextField_PreviewTextInput" />
                        <TextBox x:Name="LastnameField" materialDesign:HintAssist.Hint="Last Name" PreviewTextInput="TextField_PreviewTextInput" />
                        <TextBox x:Name="EmailField" materialDesign:HintAssist.Hint="Email"/>
                        <TextBox x:Name="CountryField" materialDesign:HintAssist.Hint="Country" PreviewTextInput="TextField_PreviewTextInput" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SearchButton" Width="100" Margin="10 0 0 0" Content="Search" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="SearchButton_Click"/>
                    <Button x:Name="ResetButton" Width="100" Margin="10 0 0 0" Content="Reset" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="ResetButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--Data-->
        <StackPanel HorizontalAlignment="Stretch" Grid.Column="1" Margin="10 0 0 0">
            <DataGrid x:Name="CustomerList" Margin="0 10 10 20" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Fullname}"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}"/>
                    <DataGridTextColumn Header="Mobile" Binding="{Binding Mobile}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu >
                        <MenuItem Header="Manage" Click="Manage_Click"  />
                        <MenuItem Header="Email" Click="Email_Click"  />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Name="Manage" Width="100" Margin="0 0 10 0" HorizontalAlignment="Left" Content="Manage" Click="Manage_Click" />
                <Button Name="Email" Width="100" Margin="10 0 10 0" HorizontalAlignment="Left" Content="Email" Click="Email_Click" />
            </StackPanel>
        </StackPanel>
        <!--Manage-->
        <GroupBox Header="Manage Customer" Grid.Column="2" HorizontalAlignment="Center" Margin="10 10 10 10" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ColorZoneAssist.Mode="Accent">
            <StackPanel>
                <Grid Width="300">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                            <Setter Property="Margin" Value="8,8,8,8"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel>
                        <TextBox x:Name="EditID" Visibility="Collapsed"  />
                        <TextBox x:Name="EditFirstnameField" materialDesign:HintAssist.Hint="First Name" PreviewTextInput="TextField_PreviewTextInput" />
                        <TextBox x:Name="EditLastnameField" materialDesign:HintAssist.Hint="Last Name" PreviewTextInput="TextField_PreviewTextInput" />
                        <TextBox x:Name="EditEmailField" materialDesign:HintAssist.Hint="Email"/>
                        <TextBox x:Name="EditMobileField" materialDesign:HintAssist.Hint="Mobile" PreviewTextInput="MobileField_PreviewTextInput" />
                        <TextBox x:Name="EditAddressOneField" materialDesign:HintAssist.Hint="Address One" />
                        <TextBox x:Name="EditAddressTwoField" materialDesign:HintAssist.Hint="Address Two" />
                        <TextBox x:Name="EditCityField" materialDesign:HintAssist.Hint="City" PreviewTextInput="TextField_PreviewTextInput" />
                        <TextBox x:Name="EditCountyField" materialDesign:HintAssist.Hint="County" PreviewTextInput="TextField_PreviewTextInput" />
                        <TextBox x:Name="EditPostcodeField" materialDesign:HintAssist.Hint="Postcode" />
                        <TextBox x:Name="EditCountryField" materialDesign:HintAssist.Hint="Country" PreviewTextInput="TextField_PreviewTextInput" />
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SaveButton" Width="100" Margin="10 0 0 0" Content="Save" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="SaveButton_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
