Property Management System/Controls/HostControls/WelcomeHost.xaml

<UserControl x:Class="Property_Management_System.WelcomeHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Property_Management_System"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                <Button Name="StayDuration" Content="Manage Stay" Margin="5 0 5 0" Height="50" Width="150" Click="StayDuration_Click" />
                <Button Name="Prices" Content="Manage Prices" Margin="5 0 5 0" Height="50" Width="150" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Prices_Click" />
                <Button Name="PriceAnalysis" Content="Price Analysis" Margin="5 0 5 0" Height="50" Width="150" Click="PriceAnalysis_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                <Button Name="Bookings" Content="Bookings" Margin="5 0 5 0" Height="50" Width="150" Click="Bookings_Click" />
                <Button Name="Customers" Content="Customers" Margin="5 0 5 0" Height="50" Width="150" Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="Customers_Click" />
                <Button Name="Tasks" Content="Upcoming Tasks" Margin="5 0 5 0" Height="50" Width="150" Click="Tasks_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                <Button Name="Reviews" Content="Reviews" Margin="5 0 5 0" Height="50" Width="150" Click="Reviews_Click" />
                <Button Name="Costs" Content="Cost Management" Margin="5 0 5 0" Height="50" Width="150" Click="Costs_Click" Style="{StaticResource MaterialDesignRaisedAccentButton}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
