Property Management System/Toolbars/FinancesToolbar.xaml

<UserControl x:Class="Property_Management_System.FinancesToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Property_Management_System"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="5" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Costs" Width="Auto" Margin="5 0 5 0" Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Costs_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FileDocument"/>
                            <TextBlock Text=" Costs Report" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Prices" Width="Auto" Margin="5 0 5 0"  Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Prices_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CashMultiple"/>
                            <TextBlock Text=" Price Management" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="Analytics" Width="Auto" Margin="5 0 5 0"  Style="{StaticResource MaterialDesignRaisedLightButton}" Click="Analytics_Click">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CashMultiple"/>
                            <TextBlock Text=" Price Suggestions" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</UserControl>
